{
"name": "hello-projet",
"version": "1.0.0",
"description": "A simple Hello projet Node.js app",
"main": "react.js",
"scripts": {
"start": "node react.js"
},
"author": "fernandez",
"license": "ISC"
}
